{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn install && yarn workspace @lattice/core build && yarn workspace @lattice/api build",
    "watchPatterns": [
      "packages/api/**",
      "packages/core/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "node packages/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
